{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": ";",
    "SqlLiteConnectionString": "Data Source=c:\\sqllite\\TestFox.db;"

  }
}
